{
  "name": "teste_qa_app",
  "type": "module",
  "scripts": {
    "test:android": "RUN_ANDROID=true npx wdio run wdio.conf.js && pnpm exec allure generate allure-results --clean && pnpm exec allure open",
    "test:android:browserstack": "RUN_ANDROID_BROWSERSTACK=true npx wdio run wdio.conf.js ",
    "test:ios": "RUN_IOS=true npx wdio run wdio.conf.js && pnpm exec allure generate allure-results --clean && pnpm exec allure open",
    "test:ios:browserstack": "RUN_IOS_BROWSERSTACK=true npx wdio run wdio.conf.js",
    "wdio": "wdio run ./wdio.conf.js",
    "test": "npx wdio run wdio.conf.js",
    "format": "prettier --write .",
    "allure": "allure-commandline",
    "report": "allure generate allure-results --clean && allure open"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@wdio/allure-reporter": "^9.5.0",
    "@wdio/appium-service": "^9.5.3",
    "@wdio/browserstack-service": "^9.5.3",
    "@wdio/cli": "^9.5.3",
    "@wdio/json-reporter": "^9.5.0",
    "@wdio/local-runner": "^9.5.3",
    "@wdio/mocha-framework": "^9.5.0",
    "allure-commandline": "^2.32.0",
    "appium": "^2.15.0",
    "appium-uiautomator2-driver": "^3.9.8",
    "appium-xcuitest-driver": "^7.35.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "webdriverio": "^9.5.3"
  }
}